{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"47_Basic text classification_tf_tutorial.ipynb","provenance":[],"authorship_tag":"ABX9TyNTTJdzTB6y3XYWm2TOkzHU"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"pUiEl1m-junm","executionInfo":{"status":"ok","timestamp":1604759726693,"user_tz":-360,"elapsed":1357,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["import tensorflow as tf\n","from tensorflow.keras import layers\n","from tensorflow.keras import losses\n","from tensorflow.keras import preprocessing\n","from tensorflow.keras.layers.experimental.preprocessing import TextVectorization\n","\n","import matplotlib.pyplot as plt\n","import os\n","import string \n","import shutil\n","import re"],"execution_count":5,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"fMSJSeO8r8yH"},"source":["#Load Data"]},{"cell_type":"markdown","metadata":{"id":"ojRJ521drqXs"},"source":["##Download imdb movies reviews"]},{"cell_type":"code","metadata":{"id":"g3qT209_i_lH","executionInfo":{"status":"error","timestamp":1604759762067,"user_tz":-360,"elapsed":33057,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}},"outputId":"e9cbb10a-c697-4015-f6a5-e5f4e679886e","colab":{"base_uri":"https://localhost:8080/","height":586}},"source":["url = \"https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz\"\n","\n","dataset = tf.keras.utils.get_file(\"aclImdb_v1.tar.gz\", url,\n","                                  untar= True, cache_dir=\".\",\n","                                  cache_subdir=\"\")\n","\n","dataset_dir = os.path.join(os.path.dirname(dataset), 'aclImdb')"],"execution_count":6,"outputs":[{"output_type":"stream","text":["Downloading data from https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz\n"],"name":"stdout"},{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1324\u001b[0m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0;32m-> 1325\u001b[0;31m                           encode_chunked=req.has_header('Transfer-encoding'))\n\u001b[0m\u001b[1;32m   1326\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1280\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1281\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1041\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1042\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1043\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    979\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    981\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1433\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1434\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1435\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    951\u001b[0m         self.sock = self._create_connection(\n\u001b[0;32m--> 952\u001b[0;31m             (self.host,self.port), self.timeout, self.source_address)\n\u001b[0m\u001b[1;32m    953\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetsockopt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mIPPROTO_TCP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTCP_NODELAY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    723\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 724\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    725\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    712\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 713\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    714\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTimeoutError\u001b[0m: [Errno 110] Connection timed out","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    277\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 278\u001b[0;31m         \u001b[0murlretrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdl_progress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    247\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 248\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    249\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    222\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 223\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    224\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    525\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 526\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    527\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    543\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0;32m--> 544\u001b[0;31m                                   '_open', req)\n\u001b[0m\u001b[1;32m    545\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1367\u001b[0m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0;32m-> 1368\u001b[0;31m                 context=self._context, check_hostname=self._check_hostname)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1326\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1327\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1328\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno 110] Connection timed out>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-7565dc40f680>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m dataset = tf.keras.utils.get_file(\"aclImdb_v1.tar.gz\", url,\n\u001b[1;32m      4\u001b[0m                                   \u001b[0muntar\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcache_dir\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m                                   cache_subdir=\"\")\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mdataset_dir\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'aclImdb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow/python/keras/utils/data_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    283\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mException\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: URL fetch failure on https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz: None -- [Errno 110] Connection timed out"]}]},{"cell_type":"code","metadata":{"id":"Di3jOGAan-ey","executionInfo":{"status":"aborted","timestamp":1604759491866,"user_tz":-360,"elapsed":35314,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["print(os.listdir(dataset_dir))\n","\n","train_dir = os.path.join(dataset_dir, 'train')\n","print(os.listdir(train_dir))\n","\n","sample_file = os.path.join(train_dir, \"pos/1181_9.txt\")\n","with open(sample_file) as f:\n","    print(f.read())\n","\n","remove_dir = os.path.join(train_dir, 'unsup')\n","shutil.rmtree(remove_dir)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"iTBPI3i6ryps"},"source":["#Split train val test set"]},{"cell_type":"code","metadata":{"id":"aPv2igdVkmHo","executionInfo":{"status":"aborted","timestamp":1604759491869,"user_tz":-360,"elapsed":35307,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["batch_size = 32 \n","seed = 42 \n","\n","\n","print(\"----train----\")\n","raw_train_ds = tf.keras.preprocessing.text_dataset_from_directory('aclImdb/train',\n","                                                                  batch_size=batch_size,\n","                                                                  validation_split = 0.2,\n","                                                                  subset=\"training\",\n","                                                                  seed=seed)\n","for text_batch, label_batch in raw_train_ds.take(1):\n","    for i in range(3):\n","        print(\"Review\", text_batch.numpy()[i])\n","        print(\"Label\", label_batch.numpy()[i], raw_train_ds.class_names[label_batch.numpy()[i]])\n","\n","\n","print(\"\\n----Validation----\")\n","raw_val_ds = tf.keras.preprocessing.text_dataset_from_directory('aclImdb/train',\n","                                                                batch_size=batch_size,\n","                                                                validation_split=0.2,\n","                                                                subset='validation',\n","                                                                seed=seed)\n","for text_batch, label_batch in raw_val_ds.take(1):\n","    for i in range(3):\n","        print(\"Review\", text_batch.numpy()[i])\n","        print(\"Label\", label_batch.numpy()[i], raw_val_ds.class_names[label_batch.numpy()[i]])\n","\n","\n","print(\"\\n----test----\")\n","raw_test_ds = tf.keras.preprocessing.text_dataset_from_directory('aclImdb/test',\n","                                                                 batch_size=batch_size)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"S1sy7zPur3dC"},"source":["#Staqndardize + tokenize + vectorize input data"]},{"cell_type":"code","metadata":{"id":"Yz1lVnXVsPGy","executionInfo":{"status":"aborted","timestamp":1604759491871,"user_tz":-360,"elapsed":35304,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["def custom_standardization(input_data):\n","    lowercase = tf.strings.lower(input_data)\n","    stripped_html = tf.strings.regex_replace(lowercase, '<br />', ' ')\n","\n","    return tf.strings.regex_replace(stripped_html,\n","                                    '[%s]' % re.escape(string.punctuation),\n","                                    '')\n","    \n","max_features = 10000\n","sequence_length = 250\n","\n","vectorize_layer = TextVectorization(standardize=custom_standardization,\n","                                    max_tokens=max_features,\n","                                    output_mode='int',\n","                                    output_sequence_length=sequence_length)\n","\n","# Make a text-only dataset (without labels), then call adapt\n","train_text = raw_train_ds.map(lambda x, y: x)\n","print(train_text)\n","print(type(train_text))\n","vectorize_layer.adapt(train_text)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"1MLRvqORyJs-","executionInfo":{"status":"aborted","timestamp":1604759491873,"user_tz":-360,"elapsed":35297,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["def vectorize_text(text, label):\n","    text = tf.expand_dims(text, -1)\n","    return  vectorize_layer(text), label\n","\n","text_batch, label_batch = next(iter(raw_train_ds))\n","first_review, first_label =text_batch[0], label_batch[0]\n","print(\"Review\", first_review)\n","print(\"Label\", raw_train_ds.class_names[first_label])\n","print(\"Vectorized review\", vectorize_text(first_review, first_label))\n","\n","print(\"165 ---> \",vectorize_layer.get_vocabulary()[165])\n","print(\"134 ---> \",vectorize_layer.get_vocabulary()[134])\n","print('Vocabulary size: {}'.format(len(vectorize_layer.get_vocabulary())))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"eQQD6gtCzAxW","executionInfo":{"status":"aborted","timestamp":1604759491874,"user_tz":-360,"elapsed":35290,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["train_ds =raw_train_ds.map(vectorize_text)\n","val_ds = raw_val_ds.map(vectorize_text)\n","test_ds = raw_test_ds.map(vectorize_text)\n","\n","AUTOTUNE = tf.data.experimental.AUTOTUNE\n","\n","train_ds = train_ds.cache().prefetch(buffer_size = AUTOTUNE)\n","val_ds = val_ds.cache().prefetch(buffer_size = AUTOTUNE)\n","test_ds = test_ds.cache().prefetch(buffer_size = AUTOTUNE)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"ivt4VOdk6Iv8"},"source":["#Model architecture"]},{"cell_type":"code","metadata":{"id":"VwOEy49Ozb8_","executionInfo":{"status":"aborted","timestamp":1604759491875,"user_tz":-360,"elapsed":35282,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["embedding_dim = 16\n","model = tf.keras.Sequential([layers.Embedding(max_features+1 , embedding_dim),\n","                             layers.Dropout(0.2),\n","                             layers.GlobalAveragePooling1D(),\n","                             layers.Dropout(0.2),\n","                             layers.Dense(1)])\n","\n","model.summary()\n","\n","model.compile(loss=losses.BinaryCrossentropy(from_logits=True),\n","              optimizer='adam',\n","              metrics=tf.metrics.BinaryAccuracy(threshold=0.0))"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"hVdfie0UIPfc"},"source":["##training"]},{"cell_type":"code","metadata":{"id":"WJs4KYDm1Rwj","executionInfo":{"status":"aborted","timestamp":1604759491876,"user_tz":-360,"elapsed":35275,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["epochs = 10\n","history = model.fit(train_ds,\n","                    validation_data = val_ds,\n","                    epochs = epochs)\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"FnBs7_Vr1vO-","executionInfo":{"status":"aborted","timestamp":1604759491876,"user_tz":-360,"elapsed":35266,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["loss , accuracy = model.evaluate(test_ds)\n","print(\"Loss:\", loss)\n","print(\"Accuracy:\", accuracy)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"qcrBmrXZ2F6X"},"source":["##Create a plot of accuracy and loss over time"]},{"cell_type":"code","metadata":{"id":"ioeUeunx2Ed2","executionInfo":{"status":"aborted","timestamp":1604759491877,"user_tz":-360,"elapsed":35254,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["history_dict = history.history\n","print(history_dict.keys())\n","\n","acc = history_dict['binary_accuracy']\n","val_acc = history_dict['val_binary_accuracy']\n","loss = history_dict['loss']\n","val_loss = history_dict['val_loss']\n","\n","epochs = range(1, len(acc) + 1)\n","\n","plt.figure(figsize=(15,5))\n","plt.subplot(1,2,1)\n","# \"bo\" is for \"blue dot\"\n","plt.plot(epochs, loss, 'bo', label='Training loss')\n","# b is for \"solid blue line\"\n","plt.plot(epochs, val_loss, 'b', label='Validation loss')\n","plt.title('Training and validation loss')\n","plt.xlabel('Epochs')\n","plt.ylabel('Loss')\n","plt.legend()\n","\n","plt.subplot(1,2,2)\n","plt.plot(epochs, acc, 'bo', label='Training acc')\n","plt.plot(epochs, val_acc, 'b', label='Validation acc')\n","plt.title('Training and validation accuracy')\n","plt.xlabel('Epochs')\n","plt.ylabel('Accuracy')\n","plt.legend(loc='lower right')\n","\n","plt.show()"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"_1McXxh34ZXT"},"source":["#Export the model"]},{"cell_type":"code","metadata":{"id":"Qn5zJuo84bX5","executionInfo":{"status":"aborted","timestamp":1604759491878,"user_tz":-360,"elapsed":35243,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["export_model=tf.keras.Sequential([vectorize_layer,\n","                                  model,\n","                                  layers.Activation('sigmoid')\n","                                  ])\n","\n","export_model.compile(loss=losses.BinaryCrossentropy(from_logits=False),\n","                     optimizer='adam',\n","                     metrics=[\"accuracy\"])\n","\n","loss, accuracy = export_model.evaluate(raw_test_ds)\n","print(accuracy)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"3Br8G0VC5O1k"},"source":["##Inference on new data"]},{"cell_type":"code","metadata":{"id":"xDYKNQrp5OQB","executionInfo":{"status":"aborted","timestamp":1604759491878,"user_tz":-360,"elapsed":35236,"user":{"displayName":"Sharfaraz Mahmood","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GipagKbN03B6ZqQl9gO19YGUMX3i5aP71013KmlAQ=s64","userId":"05230969195319750445"}}},"source":["examples = [\n","  \"The movie was great!\",\n","  \"The movie was okay.\",\n","  \"The movie was terrible...\"\n","]\n","\n","export_model.predict(examples)"],"execution_count":null,"outputs":[]}]}